monopolyGoT/Views/Gameboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100px" d:DesignHeight="1100px"
             x:Class="monopolyGoT.GameBoard">
    
    
    <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            
            <Border Grid.Row="0" Grid.Column="0"
                    Background="SkyBlue"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                "Frei Parken"
                        </TextBlock>
                </Border>
                
                <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border Height="Infinity"
                                MaxHeight="50"
                                BorderBrush="Black"
                                BorderThickness="1"></Border>
                        <Border    BorderBrush="Black"
                                   Background="Red"
                                   DataContext="1"
                                   BorderThickness="1"
                                   Height="20"
                                   VerticalAlignment="Bottom"
                                   ></Border>
                </StackPanel>
            
                <Border Grid.Row="0" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black">Dock = "?"</TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="3"
                        Background="Red"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 2 </TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="4"
                        Background="Red"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 3 "</TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="5" 
                        BorderBrush="Black" BorderThickness="10" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black" TextAlignment="Center">Bahnhof-Nord</TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="6" 
                        Background="Yellow"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 1 </TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="7" 
                        Background="Yellow"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 2 </TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="8" 
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black">Dock = "?"</TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="9"
                        Background="Yellow"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 3 </TextBlock>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="10" 
                        Background="SkyBlue"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                ☜( ͡❛ ͜ʖ ͡❛)
                        </TextBlock>
                </Border>
            
            
            <Border Grid.Row="1" Grid.Column="0" 
                    Background="Orange"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"3"</TextBlock>
                </Border>
            
            <Border Grid.Row="1" Grid.Column="10" 
                    Background="Green"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"1"</TextBlock>
            </Border>
            
                
            <Border Grid.Row="2" Grid.Column="0"  
                    Background="Orange"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"2"</TextBlock>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="10" 
                    Background="Green"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"2"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="3" Grid.Column="0" 
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"Gemeinschaftsfeld"</TextBlock>
            </Border>
            
            <Border Grid.Row="3" Grid.Column="10" 
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"Gemeinschaftsfeld"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="4" Grid.Column="0" 
                    Background="Orange"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"1"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="4" Grid.Column="10"
                    Background="Green"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"3"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="5" Grid.Column="0"
                    BorderBrush="Black" BorderThickness="5" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"Bahnhof-West"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="5" Grid.Column="10" 
                    BorderBrush="Black" BorderThickness="5" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"Bahnhof-Ost"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="6" Grid.Column="0" 
                    Background="Purple"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"3"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="6" Grid.Column="10" 
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"Ereignisfeld"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="7" Grid.Column="0" 
                    Background="Purple"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"2"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="7" Grid.Column="10"
                    Background="Lightblue"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"1"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="8" Grid.Column="0" 
                    BorderBrush="Yellow" BorderThickness="4" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"Elektrizitätswerk"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="8" Grid.Column="10" 
                    BorderBrush="Yellow" BorderThickness="5" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"RingShop"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="9" Grid.Column="0" 
                    Background="Purple"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"1"</TextBlock>
            </Border>
            
            
            <Border Grid.Row="9" Grid.Column="10" 
                    Background="Lightblue"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">"2"</TextBlock>
            </Border>
            

            <Border Grid.Row="10" Grid.Column="0"
                    Background="SkyBlue"
                    BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                "Gefängnis"
                        </TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="1" 
                        Background="Red"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 3 </TextBlock>
                </Border>
            
                <Border Grid.Row="10" Grid.Column="2" 
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black">Ereignis</TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="3" 
                        Background="Red"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 2 </TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="4" 
                        Background="Red"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black"> 1 </TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="5" 
                        BorderBrush="Black" BorderThickness="10" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black" TextAlignment="Center">Bahnhof-Nord</TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="6" 
                        Background="Darkblue"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="White"> 3 </TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="7" 
                        Background="Darkblue"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="White"> 2 </TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="8" 
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black">Ereignisfeld</TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="9" 
                        Background="DarkBlue"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="White"> 1 </TextBlock>
                </Border>
                
                <Border Grid.Row="10" Grid.Column="10" 
                        Background="SkyBlue"
                        BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                Start
                        </TextBlock>
                </Border>
            
        </Grid>
</UserControl>
